<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KCSS - CSS Basic UI | CSS By Thailand</title>
    <meta name="keywords" content="CSS, Front End Framework, Framework CSS, Beautiful CSS, Free CSS, Best CSS, CSS คนไทย, เว็บคนไทย, CSS Framework คนไทย">
    <meta name="description" content="CSS Basic UI | พัฒนาโดยเด็กน้อยคนไทยอายุ 15 ปี ใช้งานง่ายและโหลดเร็ว">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="vendor/kcss.css">
    <link rel="stylesheet" href="docs.css">
</head>
<body>
    <div class="container mtop-5 pbottom-5">
        <div class="wrapper">
            <h1 class="font-light center">
                KCSS - เคซีเอสเอส
            </h1>
            <hr>
            <p>
                <i>
                    CSS Basic UI | เป็น CSS ที่พัฒนาขึ้นมาเพื่อให้นำไปต่อยอดในงานต่างๆ โดยท่านไม่จำเป็นที่จะต้องเริ่มเขียนใหม่จากศูนย์ เนื่องจาก KCSS เราได้เขียนพื้นฐานที่จำเป็นไว้ให้ท่านแล้ว และได้นำตัวอักษรจากทาง Google Font มาใช้เป็นตัวอักษรพื้นฐานของเว็บไซต์อีกด้วย
                </i>
            </p> <br>

            <section>
                <h3 class="font-light">Grid System</h3>

                <div class="row bg-grid-show">
                    <div class="col-1">.col-1</div>
                    <div class="col-11">.col-11</div>
                </div>
                <div class="row bg-grid-show">
                    <div class="col-2">.col-2</div>
                    <div class="col-10">.col-10</div>
                </div>
                <div class="row bg-grid-show">
                    <div class="col-3">.col-3</div>
                    <div class="col-9">.col-9</div>
                </div>
                <div class="row bg-grid-show">
                    <div class="col-4">.col-4</div>
                    <div class="col-8">.col-8</div>
                </div>
                <div class="row bg-grid-show">
                    <div class="col-5">.col-5</div>
                    <div class="col-7">.col-7</div>
                </div>
                <div class="row bg-grid-show">
                    <div class="col-6">.col-6</div>
                    <div class="col-6">.col-6</div>
                </div>
                <div class="row bg-grid-show">
                    <div class="col-7">.col-7</div>
                    <div class="col-5">.col-5</div>
                </div>
                <div class="row bg-grid-show">
                    <div class="col-8">.col-8</div>
                    <div class="col-4">.col-4</div>
                </div>
                <div class="row bg-grid-show">
                    <div class="col-9">.col-9</div>
                    <div class="col-3">.col-3</div>
                </div>
                <div class="row bg-grid-show">
                    <div class="col-10">.col-10</div>
                    <div class="col-2">.col-2</div>
                </div>
                <div class="row bg-grid-show">
                    <div class="col-11">.col-11</div>
                    <div class="col-1">.col-1</div>
                </div> <br>
                <p>
                    ถ้าหากท่านไม่ต้องการช่องว่างระหว่างคอลัมน์ ให้ท่านใส่ <code>no-gutters</code> เพิ่มต่อจากแอตทริบิวต์ <code>class="row"</code> ก็จะได้เท่ากับ <code>class="row no-gutters"</code>
                </p> <br> <br>
                <h3 class="font-light">Grid No Gutters</h3>
                <div class="row no-gutters bg-grid-show">
                    <div class="col-1">.col-1</div>
                    <div class="col-11">.col-11</div>
                </div>
                <div class="row no-gutters bg-grid-show">
                    <div class="col-2">.col-2</div>
                    <div class="col-10">.col-10</div>
                </div>
                <div class="row no-gutters bg-grid-show">
                    <div class="col-3">.col-3</div>
                    <div class="col-9">.col-9</div>
                </div>
                <div class="row no-gutters bg-grid-show">
                    <div class="col-4">.col-4</div>
                    <div class="col-8">.col-8</div>
                </div>
                <div class="row no-gutters bg-grid-show">
                    <div class="col-5">.col-5</div>
                    <div class="col-7">.col-7</div>
                </div>
                <div class="row no-gutters bg-grid-show">
                    <div class="col-6">.col-6</div>
                    <div class="col-6">.col-6</div>
                </div>
                <div class="row no-gutters bg-grid-show">
                    <div class="col-7">.col-7</div>
                    <div class="col-5">.col-5</div>
                </div>
                <div class="row no-gutters bg-grid-show">
                    <div class="col-8">.col-8</div>
                    <div class="col-4">.col-4</div>
                </div>
                <div class="row no-gutters bg-grid-show">
                    <div class="col-9">.col-9</div>
                    <div class="col-3">.col-3</div>
                </div>
                <div class="row no-gutters bg-grid-show">
                    <div class="col-10">.col-10</div>
                    <div class="col-2">.col-2</div>
                </div>
                <div class="row no-gutters bg-grid-show">
                    <div class="col-11">.col-11</div>
                    <div class="col-1">.col-1</div>
                </div>
            </section> <br> <br> <br>
            <hr> <br>
            <section>
                <h3 class="font-light">Typography</h3>
                <div class="row">
                    <div class="col-6">
                        <h1>Heading 1</h1>
                        <h2>Heading 2</h2>
                        <h3>Heading 3</h3>
                        <h4>Heading 4</h4>
                        <h5>Heading 5</h5>
                        <h6>Heading 6</h6>
                    </div>
                </div>
            </section> <br> <br> <br>
            <hr>
            <br>
            <h3 class="font-light">Buttons</h3>
            <p>สำหรับปุ่ม จะมีขนาดปกติและขนาดเล็กเพียงแค่เพิ่มในแอตทริบิวต์คลาส <code>class="button-sm"</code></p>
            <div class="row">
                <div class="col-6">
                    <button type="button" class="button">.button</button> <br>
                    <button type="button" class="button button-sunset mtop-1">.button .button-sunset</button> <br>
                    <button type="button" class="button button-jet mtop-1">.button .button-jet</button> <br>
                    <button type="button" class="button button-rose mtop-1">.button .button-rose</button> <br> 
                    <button type="button" class="button button-papaya-whip mtop-1">.button .button-papaya-whip</button> <br>
                    <button type="button" class="button button-columbia-blue mtop-1">.button .button-columbia-blue</button>
                </div>
                <div class="col-6">
                    <button type="button" class="button button-sm">.button</button> <br>
                    <button type="button" class="button button-sm button-sunset mtop-1">.button .button-sm .button-sunset</button> <br>
                    <button type="button" class="button button-sm button-jet mtop-1">.button .button-sm .button-jet</button> <br>
                    <button type="button" class="button button-sm button-rose mtop-1">.button .button-sm .button-rose</button> <br> 
                    <button type="button" class="button button-sm button-papaya-whip mtop-1">.button .button-sm .button-papaya-whip</button> <br>
                    <button type="button" class="button button-sm button-columbia-blue mtop-1">.button .button-sm .button-columbia-blue</button>
                </div>
            </div>
            <br> <br> <br>
            <hr>
            <br>
            <section>
                <h3 class="font-light">Forms</h3>
                <p>
                    รูปแบบหรือลักษณะสีของฟอร์มจะมี <br>
                    <code>.input-text</code> คลาสนี้เป็นคลาสหลักของช่องกรอกข้อมูล <br>
                    <code>.input-text-jet</code> คลาสลักษณะสีเพิ่มเติม <br>
                    <code>.input-text-rose</code> คลาสลักษณะสีเพิ่มเติม <br>
                    <code>.input-text-papaya-whip</code> คลาสลักษณะสีเพิ่มเติม <br>
                    <code>.input-text-columbia-blue</code> คลาสลักษณะสีเพิ่มเติม 
                </p>
                <form action="#" method="post">
                    <div class="row">
                        <div class="col-6">
                            <div class="input-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" placeholder=".input-text .input-text-columbia-blue" class="input-text input-text-columbia-blue">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="input-group">
                                <label for="subject">Subject</label>
                                <input type="text" id="subject" placeholder=".input-text" class="input-text">
                                <p class="text-note">
                                    .text-note - ข้อความสำหรับชี้แจงช่องกรอกข้อมูล 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="input-group">
                                <label for="msg">Message</label>
                                <textarea id="msg" cols="30" rows="10" class="input-text input-text-papaya-whip" placeholder=".input-text .input-text-papaya-whip"></textarea>
                            </div>
                            <input type="submit" class="button button-sm button-rose" value="Submit">
                        </div>
                    </div>
                </form>
            </section> <br> <br> <br>
            <hr>
            <br>
            <section>
                <h3 class="font-light">Lists</h3>
                <div class="row">
                    <div class="col-6">
                        <ul>
                            <li>List 1</li>
                            <li>
                                List 2
                                <ol>
                                    <li>List</li>
                                    <li>List</li>
                                    <li>List</li>
                                </ol>
                            </li>
                            <li>List 3</li>
                            <li>List 4</li>
                        </ul>
                    </div>
                    <div class="col-6">
                        <ol>
                            <li>List</li>
                            <li>
                                List
                                <ul>
                                    <li>List 1</li>
                                    <li>List 2</li>
                                    <li>List 3</li>
                                </ul>
                            </li>
                            <li>List</li>
                            <li>List</li>
                        </ol>
                    </div>
                </div>
            </section> <br> <br> <br>
            <hr>
            <br>
            <section>
                <h3 class="font-light">Tables</h3>
                <p>
                    <code>.table .table-striped .table-responsive</code>
                </p>
                <table class="table table-striped table-responsive">
                    <thead>
                        <tr>
                            <td>Column 1</td>
                            <td>Column 2</td>
                            <td>Column 3</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Data of row 1</td>
                            <td>Data of row 1</td>
                            <td>Data of row 1</td>
                        </tr>
                        <tr>
                            <td>Data of row 2</td>
                            <td>Data of row 2</td>
                            <td>Data of row 2</td>
                        </tr>
                        <tr>
                            <td>Data of row 3</td>
                            <td>Data of row 3</td>
                            <td>Data of row 3</td>
                        </tr>
                        <tr>
                            <td>Data of row 4</td>
                            <td>Data of row 4</td>
                            <td>Data of row 4</td>
                        </tr>
                    </tbody>
                </table>
            </section> <br> <br> <br>
            <hr>
            <br>
            <section>
                <h3 class="font-light">Utilities</h3>
                <table class="table table-responsive">
                    <thead>
                        <tr>
                            <td>ประเภท</td>
                            <td>ชื่อคลาส</td>
                            <td>คำสั่ง</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>การจัดวาง</td>
                            <td>.left</td>
                            <td>text-align: left;</td>
                        </tr>
                        <tr>
                            <td>การจัดวาง</td>
                            <td>.right</td>
                            <td>text-align: right;</td>
                        </tr>
                        <tr>
                            <td>การจัดวาง</td>
                            <td>.center</td>
                            <td>text-align: center;<br>margin-right: auto;<br>margin-left: auto;</td>
                        </tr>
                        <tr>
                            <td>การจัดวาง</td>
                            <td>.justify</td>
                            <td>text-align: justify;</td>
                        </tr>
                        <tr>
                            <td>Margin</td>
                            <td>.m[ top | left | right | bottom ]-[ 1 - 5 | auto ] ตัวอย่าง .mtop-5</td>
                            <td>margin-top: 25px;</td>
                        </tr>
                        <tr>
                            <td>Padding</td>
                            <td>.p[ top | left | right | bottom ]-[ 1 - 5 | auto ] ตัวอย่าง .ptop-5</td>
                            <td>padding-top: 25px;</td>
                        </tr>
                        <tr>
                            <td>Flex</td>
                            <td>.flex</td>
                            <td>display: flex;</td>
                        </tr>
                        <tr>
                            <td>รูปภาพ</td>
                            <td>.rounded</td>
                            <td>border-radius: 20px;</td>
                        </tr>
                        <tr>
                            <td>รูปภาพ</td>
                            <td>.circle</td>
                            <td>border-radius: 100%;</td>
                        </tr>
                        <tr>
                            <td>ความยาว</td>
                            <td>.w-[ 100 | 80 | 60 | 40 | 20 ] ตัวอย่าง .w-100</td>
                            <td>width: 100%;</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div> <br>
        <p class="text-note center">
            &copy; Copyright All Rights Reserved - CSS Basic UI By <a href="https://www.facebook.com/frammhe" target="_blank">Kittichai Mala-in</a>
        </p>
    </div>

</body>
</html>